<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <section class="wrapper">
        <div class="body">
            <div class="face"></div>
            <div class="uppershadow left"></div>
            <div class="uppershadow right"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="lowershadow left"></div>
            <div class="lowershadow right"></div>
            <div class="mouth"></div>
            <div class="real-mouth">
                <div class="upper-teeth"></div>
                <div class="upper-teeth"></div>
                <div class="upper-teeth"></div>
                <div class="tongue"></div>
                <div class="lower">
                    <div class="lower-teeth"></div>
                    <div class="lower-teeth"></div>
                    <div class="lower-teeth"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>